<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegControlWidget</class>
 <widget class="QWidget" name="LegControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Joints</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="JointListItem" name="hipYawJoint" native="true"/>
      </item>
      <item>
       <widget class="JointListItem" name="hipPitchJoint" native="true"/>
      </item>
      <item>
       <widget class="JointListItem" name="kneePitchJoint" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="4">
       <widget class="SpinSlider" name="xPositionInput" native="true"/>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="SpinSlider" name="zPositionInput" native="true"/>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="SpinSlider" name="yPositionInput" native="true"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="allocateButton">
        <property name="text">
         <string>Allocate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="calibrateButton">
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="disableButton">
        <property name="text">
         <string>Disable</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="enableButton">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Force</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLCDNumber" name="forceDisplay"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinSlider</class>
   <extends>QWidget</extends>
   <header>spinslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JointListItem</class>
   <extends>QWidget</extends>
   <header>jointlistitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
